# ctl-data

./: .gitignore  Ctl.Data.sln  LICENSE  README.md  nuget-pack.cmd  nuget-push.cmd
CsvBenchmark/: CsvBenchmark.csproj  Program.cs  packages.config
CsvBenchmark/Properties/: AssemblyInfo.cs
Ctl.Data/: AdditionalNamesAttribute.cs  BufferedWriter.cs  ColumnValue.cs  Constants.cs  CsvOptions.cs  CsvReader.cs  CsvWriter.cs  Ctl.Data.csproj  Ctl.Data.nuspec  DataFormatAttribute.cs  FixedAttribute.cs  FixedPosition.cs  FixedReader.cs  FixedWriter.cs  Formats.cs  HeaderedObjectReader.cs  IDataReader.cs  IDataWriter.cs  IgnoreSpacesComparer.cs  ObjectReader.cs  ObjectValue.cs  ParseException.cs  PositionAttribute.cs  RowValue.cs  SerializationException.cs  ValidationException.cs  packages.config
Ctl.Data.Excel/: Ctl.Data.Excel.csproj  Ctl.Data.Excel.nuspec  ExcelColumnValue.cs  ExcelObjectOptions.cs  ExcelOptions.cs  ExcelReader.cs  ExcelRowValue.cs  ExcelWriter.cs  packages.config
Ctl.Data.Excel.Test/: Ctl.Data.Excel.Test.csproj  Program.cs  packages.config
Ctl.Data.Excel.Test/Properties/: AssemblyInfo.cs
Ctl.Data.Excel/Properties/: AssemblyInfo.cs
Ctl.Data.Test/: Compare.cs  CsvObjectReaderTests.cs  CsvObjectWriterTests.cs  CsvReaderTests.cs  Ctl.Data.Test.csproj  FixedObjectWriterTests.cs  FixedReaderTests.cs  GlobalSuppressions.cs  ValidationTests.cs  packages.config
Ctl.Data.Test/Properties/: AssemblyInfo.cs
Ctl.Data/Infrastructure/: CsvHeaderIndex.cs  SerializedMember.cs  SerializedType.Deserialize.cs  SerializedType.Serialize.cs  SerializedType.cs  TypeExtensions.cs
Ctl.Data/Properties/: AssemblyInfo.cs
