<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <AssemblyTitle>Ctl.Data.Excel</AssemblyTitle>
    <Description>Readers and writers for CSV and fixed-length file formats. Supports both synchronous and asynchronous operation, data annotations, and wicked fast object serialization.</Description>
    <Company>CTL Global, Inc.</Company>
    <Product>Ctl.Data.Excel</Product>
    <Copyright>Copyright © CTL Global, Inc. 2014</Copyright>
    <Authors>CTL Global, Inc.</Authors>

    <PackageIconUrl>http://ctl-global.github.io/ctl-logo-nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ctl excel data</PackageTags>
    <PackageVersion>2.0.0.0</PackageVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctl-global/ctl-data</RepositoryUrl>
    <PackageProjectUrl>http://ctl-global.github.io/data.html</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ctl.Data\Ctl.Data.csproj" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />


    <Reference Include="System.ComponentModel.DataAnnotations" Condition=" '$(TargetFramework)' == 'net45' " />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" Condition=" '$(TargetFramework)' != 'net45' " />
  </ItemGroup>
</Project>