<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="univocity-parsers-1.2.1">
      <HintPath>univocity-parsers-1.2.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" version="2.16.3" />
    <PackageReference Include="FSharp.Core.Microsoft.Signed" version="3.1.1.1" />
    <PackageReference Include="IKVM.OpenJDK.Beans" version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Core" version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Text" version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Util" version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" version="7.2.4630.5" />
    <PackageReference Include="IKVM.Runtime" version="7.2.4630.5" />
    <PackageReference Include="LINQtoCSV" version="1.5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ctl.Data\Ctl.Data.csproj" />
  </ItemGroup>
</Project>